class Solution
{
	public:
	    vector <string> v;
	    void per(string s,int l,int r)
	    {
	        if(l==r)
	        v.push_back(s);
	        
	        else
	        {
	            for(int i=l;i<r;i++)
	            {
	                swap(s[l],s[i]);
	                per(s,l+1,r);
	                swap(s[l],s[i]);
	            }
	        }
	    }
		vector<string>find_permutation(string S)
		{
		    // Code here there  
		  int r=S.length();
		  per(S,0,r);
		  sort(v.begin(),v.end());
		  return v;
		}
};
